In [5]:
import pandas as pd
import pymongo

data = pd.read_csv('booking.csv')
data.head()

,Booking_ID,number of adults,number of children,number of weekend nights,number of week nights,type of meal,car parking space,room type,lead time,market segment type,repeated,P-C,P-not-C,average price,special requests,date of reservation,booking status
0,INN00001,1,1,2,5,Meal Plan 1,0,Room_Type 1,224,Offline,0,0,0,88.00,0,10/2/2015,Not_Canceled
1,INN00002,1,0,1,3,Not Selected,0,Room_Type 1,5,Online,0,0,0,106.68,1,11/6/2018,Not_Canceled
2,INN00003,2,1,1,3,Meal Plan 1,0,Room_Type 1,1,Online,0,0,0,50.00,0,2/28/2018,Canceled
3,INN00004,1,0,0,2,Meal Plan 1,0,Room_Type 1,211,Online,0,0,0,100.00,1,5/20/2017,Canceled
4,INN00005,1,0,1,2,Not Selected,0,Room_Type 1,48,Online,0,0,0,77.00,0,4/11/2018,Canceled

In [6]:
df =  data.to_dict(orient='records')

In [ ]:
DB_NAME = 'hotel'
CONNECTION_NAME = "hotel-cancellation-data"
CONNECTION_URL = "mongodb+srv://VaibhavRai:2@cluster0.kq7ntil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

In [9]:
import pymongo.mongo_client


client = pymongo.MongoClient(CONNECTION_URL)
database = client[DB_NAME]
collection = database[CONNECTION_NAME]
collection.insert_many(df)
print("Data inserted successfully")

Data inserted successfully

In [10]:
data = pd.DataFrame(collection.find())
print(data.head(2))

                        _id Booking_ID  number of adults  number of children  \
0  67e699ee1b0fff266ff218be   INN00001                 1                   1
1  67e699ee1b0fff266ff218bf   INN00002                 1                   0

   number of weekend nights  number of week nights  type of meal  \
0                         2                      5   Meal Plan 1
1                         1                      3  Not Selected

   car parking space    room type  lead time market segment type  repeated  \
0                  0  Room_Type 1        224             Offline         0
1                  0  Room_Type 1          5              Online         0

   P-C  P-not-C  average price  special requests date of reservation  \
0    0        0          88.00                 0           10/2/2015
1    0        0         106.68                 1           11/6/2018

  booking status
0   Not_Canceled
1   Not_Canceled